# job4j_cars

./: README.md  pom.xml
db/: master.xml
db/scripts/: 001_ddl_create_user_table.sql  002_ddl_create_auto_table.sql  002_ddl_create_table_cars.sql  003_ddl_create_auto_table.sql  003_ddl_create_phistory_table.sql  003_ddl_create_table_engines.sql  004_ddl_create_subscription_table.sql  004_ddl_create_table_cars.sql  005_ddl_create_table_engines.sql  006_ddl_create_table_cars.sql  006_dml_insert_engines.sql  007_ddl_alter_table_posts_add_car_ref.sql  008_ddl_create_table_drivers.sql  009_ddl_create_table_history_owners.sql
src/main/java/ru/job4j/cars/: Job4jCarsApplication.java
src/main/java/ru/job4j/cars/config/: HibernateConfig.java
src/main/java/ru/job4j/cars/controller/: IndexController.java  PhotoController.java  PostController.java  UserController.java
src/main/java/ru/job4j/cars/dto/: CarPostCreateDto.java  CarPostDto.java  CarPostUpdateDto.java  CarPostViewDto.java
src/main/java/ru/job4j/cars/filter/: AuthFilter.java
src/main/java/ru/job4j/cars/model/: Body.java  Car.java  Driver.java  Engine.java  Post.java  PriceHistory.java  Transmission.java  User.java
src/main/java/ru/job4j/cars/model/enums/: Body.java  Engine.java  EnumMapper.java  Transmission.java
src/main/java/ru/job4j/cars/old/: UserRepositoryOld.java  UserUsage.java
src/main/java/ru/job4j/cars/repository/: CarRepository.java  CrudRepository.java  DriverRepository.java  EngineRepository.java  PostRepository.java  PriceHistoryRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/service/: CarPostDtoService.java  CarService.java  EngineService.java  PostService.java  UserService.java
src/main/java/ru/job4j/cars/service/dtoservices/: CreateService.java  DtoCreateService.java  DtoUpdateService.java  DtoViewService.java  UpdateService.java  ViewService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: createPost.html  index.html  login.html  myPosts.html  posts.html  registration.html  updatePost.html
src/main/resources/templates/posts/: createPost.html  list.html  myPosts.html  updatePost.html
src/test/java/ru/job4j/cars/repository/: RepositoriesTests.java
src/test/resources/: hibernate.cfg.xml
