<!DOCTYPE html>
<html>
<head>
  <title>Добро пожаловать на сайт продажи машин!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
   margin: 0;
   padding: 0;
   background-color: #f5f5f5;
   font-family: Arial, sans-serif;
   color: #333;
  }
  h1 {
   margin-top: 100px;
   text-align: center;
   font-size: 3em;
  }
  p {
   text-align: center;
   font-size: 1.2em;
   margin-top: 20px;
  }
  button {
   display: block;
   margin: 50px auto 0;
   padding: 10px 20px;
   border-radius: 5px;
   background-color: #ff4500;
   color: #fff;
   font-size: 1.2em;
   border: none;
   cursor: pointer;
  }
  button:hover {
   background-color: #ff6347;
  }
 </style>
</head>
<body>
<h1>Добро пожаловать на сайт продажи машин!</h1>
<p>На нашем сайте вы найдете лучшие автомобили по выгодным ценам.</p>

<form action = "/login">
    <button>
        Войти
    </button>
</form>

</body>
</html>